<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-8-8.7 | Responsive Website</title>
    <style>
        body{
            /* max-width: 1240px; */
            max-width: 800px;
            margin: 0 auto;
            border: 1px solid plum;
        }
        h1{
            /* font-size: 100px; */
            /* font-size: 3em; */
            font-size: 10vw;
        }
        .tiger img{
            width: 100%;
        }
        .container-two{
            display: flex;
        }
        .container-two .split{
            width: 50%;
        }
        .split img{
            width: 100%;
        }
        @media screen and (max-width: 576px) {
            .container-two{
                /* flex-direction: column; */
                flex-direction: column-reverse;
            }
            .container-two .split{
            width: 100%;
        }   
        }
    </style>
    <span>Milestone-2-Module-8-8.7:</span>
</head>
<body>
    <section>
        <h1>My Responsive Website</h1>
    </section>
    <section class="tiger">
        <h3>Tiger</h3>
        <img src="images/tiger.jpg" alt="">
    </section>
    <section>
        <h2>Two Parts</h2>
        <!-- .container-two>.split*2 -->
        <div class="container-two">
            <div class="split">
                <img src="images/food.jpg" alt="">
            </div>
            <div class="split">
                <img src="images/tiger.jpg" alt="">
            </div>
        </div>
    </section>
    <br>
    <h4>Seven Things you need to do make a website responsive.</h4>
    <h4>1. Viewport Meta Tag.</h4>
    <h4>2. CSS Relative Unit.</h4>
    <h4>3. Responsive Image(Fluid Image).</h4>
    <h4>4. Body max-width and Margin auto.</h4>
    <h4>5. Responsive Split Screen Using Flex.</h4>
    
</body>
</html>